ham	Vikky, come around  &lt;TIME&gt; ..
ham	And how you will do that, princess? :)
ham	I have gone into get info bt dont know what to do
ham	Yeah, probably here for a while
ham	Sent me ur email id soon
ham	I'm still pretty weak today .. Bad day ?
ham	Ahhh. Work. I vaguely remember that! What does it feel like? Lol
ham	Maybe westshore or hyde park village, the place near my house?
ham	Hey ! Don't forget ... You are MINE ... For ME ... My possession ... MY property ... MMM ... *childish smile* ...
ham	An excellent thought by a misundrstud frnd: I knw u hate me bt the day wen u'll knw the truth u'll hate urself:-( Gn:-)
ham	Hey! Congrats 2u2. id luv 2 but ive had 2 go home!
ham	Dear where you. Call me
ham	Xy trying smth now. U eat already? We havent...
ham	I donno its in your genes or something
ham	Alex says he's not ok with you not being ok with it
ham	Are u coming to the funeral home
ham	My darling sister. How are you doing. When's school resuming. Is there a minimum wait period before you reapply? Do take care
ham	I.ll hand her my phone to chat wit u
ham	You should know now. So how's anthony. Are you bringing money. I've school fees to pay and rent and stuff like that. Thats why i need your help. A friend in need....|
ham	Well good morning mr . Hows london treatin' ya treacle?
ham	I can't make it tonight
ham	At WHAT TIME should i come tomorrow
ham	About  &lt;#&gt; bucks. The banks fees are fixed. Better to call the bank and find out.
ham	I can. But it will tell quite long, cos i haven't finish my film yet...
ham	Pls ask macho how much is budget for bb bold 2 is cos i saw a new one for  &lt;#&gt;  dollars.
ham	"Hi missed your Call and my mumHas beendropping red wine all over theplace! what is your adress?"
ham	Ill be at yours in about 3 mins but look out for me
ham	What you did in  leave.
ham	I'm coming back on Thursday. Yay. Is it gonna be ok to get the money. Cheers. Oh yeah and how are you. Everything alright. Hows school. Or do you call it work now
ham	What's the significance?
ham	Jolly good! By the way,  will give u tickets for sat eve 7.30. Speak before then x
ham	yeah, that's what I was thinking
ham	K.k:)i'm going to tirunelvali this week to see my uncle ..i already spend the amount by taking dress .so only i want money.i will give it on feb 1
ham	Here got ur favorite oyster... N got my favorite sashimi... Ok lar i dun say already... Wait ur stomach start rumbling...
ham	My sister going to earn more than me da.
ham	Hahaha..use your brain dear
ham	Jus finish watching tv... U?
ham	K, fyi I'm back in my parents' place in south tampa so I might need to do the deal somewhere else
ham	Good morning, my Love ... I go to sleep now and wish you a great day full of feeling better and opportunity ... You are my last thought babe, I LOVE YOU *kiss*
ham	Kothi print out marandratha.
ham	Your opinion about me? 1. Over 2. Jada 3. Kusruthi 4. Lovable 5. Silent 6. Spl character 7. Not matured 8. Stylish 9. Simple Pls reply..
ham	But we havent got da topic yet rite?
ham	Ok no problem... Yup i'm going to sch at 4 if i rem correctly...
ham	Thanks, I'll keep that in mind
ham	Aah bless! How's your arm?
ham	Dear Sir,Salam Alaikkum.Pride and Pleasure meeting you today at the Tea Shop.We are pleased to send you our contact number at Qatar.Rakhesh an Indian.Pls save our Number.Respectful Regards.
ham	Gal n boy walking in d park. gal-can i hold ur hand? boy-y? do u think i would run away? gal-no, jst wana c how it feels walking in heaven with an prince..GN:-)
ham	What makes you most happy?
ham	Wishing you a wonderful week.
ham	Sweet heart how are you?
ham	Sir, waiting for your letter.
ham	8 at the latest, g's still there if you can scrounge up some ammo and want to give the new ak a try
ham	Dude im no longer a pisces. Im an aquarius now.
ham	X course it 2yrs. Just so her messages on messenger lik you r sending me
ham	I think steyn surely get one wicket:)
ham	Neither [in sterm voice] - i'm studying. All fine with me! Not sure the  thing will be resolved, tho. Anyway. Have a fab hols
ham	Garbage bags, eggs, jam, bread, hannaford wheat chex
ham	No. It's not pride. I'm almost  &lt;#&gt;  years old and shouldn't be takin money from my kid. You're not supposed to have to deal with this stuff. This is grownup stuff--why i don't tell you.
ham	Sounds better than my evening im just doing my costume. Im not sure what time i finish tomorrow but i will txt you at the end.
ham	My birthday is on feb  &lt;#&gt;  da. .
ham	So when do you wanna gym?
ham	You'd like that wouldn't you? Jerk!
ham	Prabha..i'm soryda..realy..frm heart i'm sory
ham	Are u awake? Is there snow there?
ham	And of course you should make a stink!
ham	No go. No openings for that room 'til after thanksgiving without an upcharge.
ham	When you guys planning on coming over?
ham	Wat ü doing now?
ham	My Parents, My Kidz, My Friends n My Colleagues. All screaming.. SURPRISE !! and I was waiting on the sofa.. ... ..... ' NAKED...!
ham	No sir. That's why i had an 8-hr trip on the bus last week. Have another audition next wednesday but i think i might drive this time.
ham	Do I? I thought I put it back in the box
ham	I'm home...
ham	No one interested. May be some business plan.
ham	Lol ok your forgiven :)
ham	Yup it's at paragon... I havent decided whether 2 cut yet... Hee...
ham	Good morning princess! Have a great day!
ham	Guai... ? shd haf seen him when he's naughty... ? so free today? Can go jogging...
ham	Aiyo cos i sms ü then ü neva reply so i wait 4 ü to reply lar. I tot ü havent finish ur lab wat.
ham	Living is very simple.. Loving is also simple.. Laughing is too simple.. Winning is tooo simple.. But, Being 'SIMPLE' is very difficult...;-) :-)
ham	Tell me something. Thats okay.
ham	Ok
ham	Hmm. Shall i bring a bottle of wine to keep us amused? Just joking! I'll still bring a bottle. Red or white? See you tomorrow
ham	This is ur face test ( 1 2 3 4 5 6 7 8 9  &lt;#&gt;  ) select any number i will tell ur face astrology.... am waiting. quick reply...
ham	Hey, iouri gave me your number, I'm wylie, ryan's friend
ham	No..jst change tat only..
ham	Yep get with the program. You're slacking.
ham	I'm in inside office..still filling forms.don know when they leave me.
ham	I think your mentor is , but not 100 percent sure.
ham	Just trying to figure out when I'm suppose to see a couple different people this week. We said we'd get together but I didn't set dates
ham	Hi mom we might be back later than  &lt;#&gt;
ham	Lol, oh you got a friend for the dog ?
ham	Ok., is any problem to u frm him? Wats matter?
ham	K I'll head out in a few mins, see you there
ham	Do u konw waht is rael FRIENDSHIP Im gving yuo an exmpel: Jsut ese tihs msg.. Evrey splleing of tihs msg is wrnog.. Bt sitll yuo can raed it wihtuot ayn mitsake.. GOODNIGHT &amp; HAVE A NICE SLEEP..SWEET DREAMS..
ham	I cant pick the phone right now. Pls send a message
ham	S:)no competition for him.
ham	I don't want you to leave. But i'm barely doing what i can to stay sane. fighting with you constantly isn't helping.
ham	Somebody set up a website where you can play hold em using eve online spacebucks
ham	Its sunny in california. The weather's just cool
ham	I can make it up there, squeezed  &lt;#&gt;  bucks out of my dad
ham	Good day to You too.Pray for me.Remove the teeth as its painful maintaining other stuff.
ham	How are you babes. Hope your doing ok. I had a shit nights sleep. I fell asleep at 5.I?m knackered and i?m dreading work tonight. What are thou upto tonight. X
ham	How do friends help us in problems? They give the most stupid suggestion that Lands us into another problem and helps us forgt the previous problem
ham	I'm at work. Please call
ham	I will be gentle baby! Soon you will be taking all  &lt;#&gt;  inches deep inside your tight pussy...
ham	NOT MUCH NO FIGHTS. IT WAS A GOOD NITE!!
ham	That way transport is less problematic than on sat night. By the way, if u want to ask  n  to join my bday, feel free. But need to know definite nos as booking on fri.
ham	Ok.ok ok..then..whats ur todays plan
ham	Nt joking seriously i told
ham	Watching ajith film ah?
ham	Ooooooh I forgot to tell u I can get on yoville on my phone
ham	All done, all handed in. Don't know if mega shop in asda counts as celebration but thats what i'm doing!
ham	I dont know exactly could you ask chechi.
ham	Dunno lei shd b driving lor cos i go sch 1 hr oni.
ham	As in i want custom officer discount oh.
ham	That's necessarily respectful
ham	Hi. Hope you had a good day. Have a better night.
ham	Wait that's still not all that clear, were you not sure about me being sarcastic or that that's why x doesn't want to live with us
ham	Usually the person is unconscious that's in children but in adults they may just behave abnormally. I.ll call you now
ham	And he's apparently bffs with carly quick now
ham	HARD BUT TRUE: How much you show &amp;  express your love to someone....that much it will hurt when they leave you or you get seperated...!鈥┾??〨ud evening...
ham	Babes I think I got ur brolly I left it in English wil bring it in 2mrw 4 u luv Franxx
ham	Hi babe its me thanks for coming even though it didnt go that well!i just wanted my bed! Hope to see you soon love and kisses xxx
ham	So gd got free ice cream... I oso wan...
ham	Pls give her prometazine syrup. 5mls then  &lt;#&gt; mins later feed.
ham	So how many days since then?
ham	Dear are you angry i was busy dear
ham	Yup he msg me: is tat yijue? Then i tot it's my group mate cos we meeting today mah... I'm askin if ü leaving earlier or wat mah cos mayb ü haf to walk v far...
ham	... Are you in the pub?
ham	But that's on ebay it might be less elsewhere.
ham	There is a first time for everything :)
ham	Daddy, shu shu is looking 4 u... U wan me 2 tell him u're not in singapore or wat?
ham	I ask if u meeting da ge tmr nite...
ham	Gr8. So how do you handle the victoria island traffic. Plus when's the album due
ham	Nite nite pocay wocay luv u more than n e thing 4eva I promise ring u 2morrowxxxx
ham	East coast
ham	You should get more chicken broth if you want ramen unless there's some I don't know about
ham	My slave! I want you to take 2 or 3 pictures of yourself today in bright light on your cell phone! Bright light!
ham	Nope. I just forgot. Will show next week
ham	So how are you really. What are you up to. How's the masters. And so on.
ham	Shall i come to get pickle
ham	I'm at bruce &amp; fowler now but I'm in my mom's car so I can't park (long story)
ham	I dont know oh. Hopefully this month.
ham	Hi elaine, is today's meeting confirmed?
ham	Ok k..sry i knw 2 siva..tats y i askd..
ham	Sorry, I'll call later
ham	U horrible gal... U knew dat i was going out wif him yest n u still come n ask me...
ham	Otherwise had part time job na-tuition..
ham	Oh yeah! And my diet just flew out the window
ham	You didnt complete your gist oh.
ham	Er yeah, i will b there at 15:26, sorry! Just tell me which pub/cafe to sit in and come wen u can
ham	Were gonna go get some tacos
ham	If you can make it any time tonight or whenever you can it's cool, just text me whenever you're around
ham	If I was I wasn't paying attention
ham	Thanx a lot 4 ur help!
ham	You're gonna have to be way more specific than that
ham	Jesus armand really is trying to tell everybody he can find
ham	I'm wif him now buying tix lar...
ham	Mode men or have you left.
ham	Am slow in using biola's fne
ham	"What are youdoing later? Sar xxx"
ham	Hey i've booked the 2 lessons on sun liao...
ham	That's very rude, you on campus?
ham	Thank you. do you generally date the brothas?
ham	By the way, make sure u get train to worc foregate street not shrub hill. Have fun night x
ham	I thought i'd get him a watch, just cos thats the kind of thing u get4an18th. And he loves so much!
ham	Good morning. At the repair shop--the ONLY reason i'm up at this hour.
ham	And that's fine, I got enough bud to last most of the night at least
ham	I am back. Good journey! Let me know if you need any of the receipts. Shall i tell you like the pendent?
ham	So that takes away some money worries
ham	aight we can pick some up, you open before tonight?
ham	Sac needs to carry on:)
ham	Just sing HU. I think its also important to find someone female that know the place well preferably a citizen that is also smart to help you navigate through. Even things like choosing a phone plan require guidance. When in doubt ask especially girls.
ham	Hi i won't b ard 4 christmas. But do enjoy n merry x'mas.
ham	What???? Hello wats talks email address?
ham	Except theres a chick with huge boobs.
ham	Im just wondering what your doing right now?
ham	Wishing you a beautiful day. Each moment revealing even more things to keep you smiling. Do enjoy it.
ham	Arun can u transfr me d amt
ham	Sorry, I'll call later
ham	If you hear a loud scream in about &lt;#&gt; minutes its cause my Gyno will be shoving things up me that don't belong :/
ham	Ok i thk i got it. Then u wan me 2 come now or wat?
ham	U GOIN OUT 2NITE?
ham	I will treasure every moment we spend together...
ham	Yes! How is a pretty lady like you single?
ham	Shall I bring us a bottle of wine to keep us amused? Only joking! I‘ll bring one anyway
ham	Ok lor.
ham	I thought slide is enough.
ham	Yup
ham	Well obviously not because all the people in my cool college life went home ;_;
ham	Ok lor ü reaching then message me.
ham	Where's mummy's boy ? Is he being good or bad ? Is he being positive or negative ? Why is mummy being made to wait? Hmmmm?
ham	Dhoni have luck to win some big title.so we will win:)
ham	Yes princess! I want to please you every night. Your wish is my command...
ham	What Today-sunday..sunday is holiday..so no work..
ham	Jay says that you're a double-faggot
ham	No probably  &lt;#&gt; %.
ham	Really do hope the work doesnt get stressful. Have a gr8 day.
ham	Have you seen who's back at Holby?!
ham	Shall call now dear having food
ham	So li hai... Me bored now da lecturer repeating last weeks stuff waste time...
ham	, ,  and  picking them up from various points | going 2 yeovil | and they will do the motor project 4 3 hours | and then u take them home. || 12 2 5.30 max. || Very easy
ham	Also fuck you and your family for going to rhode island or wherever the fuck and leaving me all alone the week I have a new bong &gt;:(
ham	Ofcourse I also upload some songs
ham	K. I will sent it again
ham	Oh thanks a lot..i already bought 2 eggs ..
ham	What Today-sunday..sunday is holiday..so no work..
ham	K. I will sent it again
ham	U studying in sch or going home? Anyway i'll b going 2 sch later.
ham	I think if he rule tamilnadu..then its very tough for our people.
ham	Cool, we shall go and see, have to go to tip anyway. Are you at home, got something to drop in later? So lets go to town tonight! Maybe mum can take us in.
ham	Good afternoon, my love ... How goes your day ? How did you sleep ? I hope your well, my boytoy ... I think of you ...
ham	Yes... I trust u to buy new stuff ASAP so I can try it out
ham	Why did I wake up on my own &gt;:(
ham	Now get step 2 outta the way. Congrats again.
ham	Love has one law; Make happy the person you love. In the same way friendship has one law; Never make ur friend feel alone until you are alive.... Gud night
ham	Apo all other are mokka players only
ham	Gudnite....tc...practice going on
ham	Perhaps * is much easy give your account identification, so i will tomorrow at UNI
ham	Wait . I will msg after  &lt;#&gt;  min.
ham	What i told before i tell. Stupid hear after i wont tell anything to you. You dad called to my brother and spoken. Not with me.
ham	God's love has no limit. God's grace has no measure. God's power has no boundaries. May u have God's endless blessings always in ur life...!! Gud ni8
ham	I want to be inside you every night...
ham	Machan you go to gym tomorrow,  i wil come late goodnight.
ham	Lol they were mad at first but then they woke up and gave in.
ham	I went to project centre
ham	It‘s reassuring, in this crazy world.
ham	Just making dinner, you ?
ham	Yeah he got in at 2 and was v apologetic. n had fallen out and she was actin like spoilt child and he got caught up in that. Till 2! But we won't go there! Not doing too badly cheers. You?
ham	I'll be late...
ham	Yes. Please leave at  &lt;#&gt; . So that at  &lt;#&gt;  we can leave
ham	Oh... Okie lor...We go on sat...
ham	You are a great role model. You are giving so much and i really wish each day for a miracle but God as a reason for everything and i must say i wish i knew why but i dont. I've looked up to you since i was young and i still do. Have a great day.
ham	Ya, i'm referin to mei's ex wat... No ah, waitin 4 u to treat, somebody shld b rich liao...So gd, den u dun have to work frm tmr onwards...
ham	Miles and smiles r made frm same letters but do u know d difference..? smile on ur face keeps me happy even though I am miles away from u.. :-)keep smiling.. Good nyt
ham	By the way, i've put a skip right outside the front of the house so you can see which house it is. Just pull up before it.
ham	Can you pls send me that company name. In saibaba colany
ham	No. I dont want to hear anything
ham	You are a big chic. Common. Declare
ham	Thats cool. I want to please you...
ham	I've not called you in a while. This is hoping it was l8r malaria and that you know that we miss you guys. I miss Bani big, so pls give her my love especially. Have a great day.
ham	Going to join tomorrow.
ham	I want to tell you how bad I feel that basically the only times I text you lately are when I need drugs
ham	Total disappointment, when I texted you was the craziest shit got :(
ham	Its just the effect of irritation. Just ignore it
ham	What about this one then.
ham	I think that tantrum's finished so yeah I'll be by at some point
ham	Compliments to you. Was away from the system. How your side.
ham	happened here while you were adventuring
ham	Hey chief, can you give me a bell when you get this. Need to talk to you about this royal visit on the 1st june.
ham	Ok which your another number
ham	Good afternoon, my love! How goes that day ? I hope maybe you got some leads on a job. I think of you, boytoy and send you a passionate kiss from across the sea
ham	I know you are thinkin malaria. But relax, children cant handle malaria. She would have been worse and its gastroenteritis. If she takes enough to replace her loss her temp will reduce. And if you give her malaria meds now she will just vomit. Its a self limiting illness she has which means in a few days it will completely stop
ham	Aiyah ok wat as long as got improve can already wat...
ham	I can't believe how attached I am to seeing you every day. I know you will do the best you can to get to me babe. I will go to teach my class at your midnight
ham	Just sleeping..and surfing
ham	Yeah it's jus rite...
ham	Armand says get your ass over to epsilon
ham	U still havent got urself a jacket ah?
ham	I'm taking derek &amp; taylor to walmart, if I'm not back by the time you're done just leave the mouse on my desk and I'll text you when priscilla's ready
ham	Hi its in durban are you still on this number
ham	Ic. There are a lotta childporn cars then.
ham	Probably gonna be here for a while, see you later tonight &lt;)
ham	No, I was trying it all weekend ;V
ham	You know, wot people wear. T shirts, jumpers, hat, belt, is all we know. We r at Cribbs
ham	Cool, what time you think you can get here?
ham	Wen did you get so spiritual and deep. That's great
ham	Have a safe trip to Nigeria. Wish you happiness and very soon company to share moments with
ham	Hahaha..use your brain dear
ham	Well keep in mind I've only got enough gas for one more round trip barring a sudden influx of cash
ham	Yeh. Indians was nice. Tho it did kane me off a bit he he. We shud go out 4 a drink sometime soon. Mite hav 2 go 2 da works 4 a laugh soon. Love Pete x x
ham	Yes i have. So that's why u texted. Pshew...missing you so much
ham	No. I meant the calculation is the same. That  &lt;#&gt; units at  &lt;#&gt; . This school is really expensive. Have you started practicing your accent. Because its important. And have you decided if you are doing 4years of dental school or if you'll just do the nmde exam.
ham	Or maybe my fat fingers just press all these buttons and it doesn't know what to do.
ham	Sorry, I'll call later
ham	if you aren't here in the next  &lt;#&gt;  hours imma flip my shit
ham	Anything lor. Juz both of us lor.
ham	Get me out of this dump heap. My mom decided to come to lowes. BORING.
ham	Ok lor... Sony ericsson salesman... I ask shuhui then she say quite gd 2 use so i considering...
ham	Ard 6 like dat lor.
ham	Why don't you wait 'til at least wednesday to see if you get your .
ham	Huh y lei...
ham	Will ü b going to esplanade fr home?
ham	Pity, * was in mood for that. So...any other suggestions?
ham	Ummmmmaah Many many happy returns of d day my dear sweet heart.. HAPPY BIRTHDAY dear
ham	The guy did some bitching but I acted like i'd be interested in buying something else next week and he gave it to us for free
ham	Rofl. Its true to its name
ham	I am in tirupur da, once you started from office call me.
ham	A famous quote : when you develop the ability to listen to 'anything' unconditionally without losing your temper or self confidence, it means you are ......... 'MARRIED'
ham	But am going to college pa. What to do. are else ill come there it self. Pa.
ham	4 oclock at mine. Just to bash out a flat plan.
ham	K tell me anything about you.
ham	This girl does not stay in bed. This girl doesn't need recovery time. Id rather pass out while having fun then be cooped up in bed
ham	Then any special there?
ham	I know but you need to get hotel now. I just got my invitation but i had to apologise. Cali is to sweet for me to come to some english bloke's weddin
ham	Sorry that took so long, omw now
ham	Wait  &lt;#&gt;  min..
ham	Ok give me 5 minutes I think I see her. BTW you're my alibi. You were cutting my hair the whole time.
ham	Imagine you finally get to sink into that bath after I have put you through your paces, maybe even having you eat me for a while before I left ... But also imagine the feel of that cage on your cock surrounded by the bath water, reminding you always who owns you ... Enjoy, my cuck
ham	Hurry up, I've been weed-deficient for like three days
ham	Sure, if I get an acknowledgement from you that it's astoundingly tactless and generally faggy to demand a blood oath fo
ham	Ok. Every night take a warm bath drink a cup of milk and you'll see a work of magic. You still need to loose weight. Just so that you know
ham	For fear of fainting with the of all that housework you just did? Quick have a cuppa
ham	I‘ll have a look at the frying pan in case it‘s cheap or a book perhaps. No that‘s silly a frying pan isn‘t likely to be a book
ham	O. Well uv causes mutations. Sunscreen is like essential thesedays
ham	Having lunch:)you are not in online?why?
ham	I know that my friend already told that.
ham	Hi Princess! Thank you for the pics. You are very pretty. How are you?
ham	Aiyo... U always c our ex one... I dunno abt mei, she haven reply... First time u reply so fast... Y so lucky not workin huh, got bao by ur sugardad ah...gee..
ham	Hi msg me:)i'm in office..
ham	Thanx 4 e brownie it's v nice...
ham	Geeeee ... I love you so much I can barely stand it
ham	Fuck babe ... I miss you already, you know ? Can't you let me send you some money towards your net ? I need you ... I want you ... I crave you ...
ham	Yup... Ok i go home look at the timings then i msg ü again... Xuhui going to learn on 2nd may too but her lesson is at 8am
ham	Ill call u 2mrw at ninish, with my address that icky American freek wont stop callin me 2 bad Jen k eh?
ham	Oooh bed ridden ey? What are YOU thinking of?
ham	So anyways, you can just go to your gym or whatever, my love *smiles* I hope your ok and having a good day babe ... I miss you so much already
ham	Love it! Daddy will make you scream with pleasure! I am going to slap your ass with my dick!
ham	WOT U WANNA DO THEN MISSY?
ham	Yar lor wait 4 my mum 2 finish sch then have lunch lor... I whole morning stay at home clean my room now my room quite clean... Hee...
ham	Do you know where my lab goggles went
ham	Can you open the door?
ham	Waiting for your call.
ham	Nope i waiting in sch 4 daddy...
ham	Oops, I'll let you know when my roommate's done
ham	I'm tired of arguing with you about this week after week. Do what you want and from now on, i'll do the same.
ham	? wait 4 me in sch i finish ard 5..
ham	Arngd marriage is while u r walkin unfortuntly a snake bites u. bt love marriage is dancing in frnt of d snake &amp; sayin Bite me, bite me.
ham	Huh so early.. Then ü having dinner outside izzit?
ham	Ok anyway no need to change with what you said
ham	my ex-wife was not able to have kids. Do you want kids one day?
ham	So how's scotland. Hope you are not over showing your JJC tendencies. Take care. Live the dream
ham	Tell them u have a headache and just want to use 1 hour of sick time.
ham	I dun thk i'll quit yet... Hmmm, can go jazz ? Yogasana oso can... We can go meet em after our lessons den...
ham	"Pete can you please ring meive hardly gotany credit"
ham	I see the letter B on my car
ham	Ya srsly better than yi tho
ham	I'm in a meeting, call me later at
ham	You still at grand prix?
ham	I met you as a stranger and choose you as my friend. As long as the world stands, our friendship never ends. Lets be Friends forever!!! Gud nitz...
ham	I am great! How are you?
ham	Gud mrng dear have a nice day
ham	Will do. Was exhausted on train this morning. Too much wine and pie. You sleep well too
ham	I'm going out to buy mum's present ar.
ham	Mind blastin.. No more Tsunamis will occur from now on.. Rajnikant stopped swimming in Indian Ocean..:-D
ham	If u sending her home first it's ok lor. I'm not ready yet.
ham	Anything lor... U decide...
ham	Speaking of does he have any cash yet?
ham	Be happy there. I will come after noon
ham	Meet after lunch la...
ham	TaKe CaRE n gET WeLL sOOn
ham	what I meant to say is cant wait to see u again getting bored of this bridgwater banter
ham	Neva mind it's ok..
ham	It's fine, imma get a drink or somethin. Want me to come find you?
ham	Its a valentine game. . . Send dis msg to all ur friends. .. If 5 answers r d same then someone really loves u. Ques- which colour suits me the best?rply me
ham	I have many dependents
ham	THANX4 TODAY CER IT WAS NICE 2 CATCH UP BUT WE AVE 2 FIND MORE TIME MORE OFTEN OH WELL TAKE CARE C U SOON.C
ham	Hello! How's you and how did saturday go? I was just texting to see if you'd decided to do anything tomo. Not that i'm trying to invite myself or anything!
ham	I called and said all to him:)then he have to choose this future.
ham	"Happy valentines day" I know its early but i have hundreds of handsomes and beauties to wish. So i thought to finish off aunties and uncles 1st...
ham	He like not v shock leh. Cos telling shuhui is like telling leona also. Like dat almost all know liao. He got ask me abt ur reaction lor.
ham	For my family happiness..
ham	I come n pick ü up... Come out immediately aft ur lesson...
ham	Let there be snow. Let there be snow. This kind of weather brings ppl together so friendships can grow.
ham	Dear we got  &lt;#&gt;  dollars hi hi
ham	Good words.... But words may leave u in dismay many times.
ham	MAKE SURE ALEX KNOWS HIS BIRTHDAY IS OVER IN FIFTEEN MINUTES AS FAR AS YOU'RE CONCERNED
ham	sorry, no, have got few things to do. may be in pub later.
ham	Pls go ahead with watts. I just wanted to be sure. Do have a great weekend. Abiola
ham	Nah it's straight, if you can just bring bud or drinks or something that's actually a little more useful than straight cash
ham	Haha good to hear, I'm officially paid and on the market for an 8th
ham	How many licks does it take to get to the center of a tootsie pop?
ham	Yup i thk they r e teacher said that will make my face look longer. Darren ask me not 2 cut too short.
ham	Please dont say like that. Hi hi hi
ham	Thank u!
ham	Oh that was a forwarded message. I thought you send that to me
ham	Got it. Seventeen pounds for seven hundred ml – hope ok.
ham	Me n him so funny...
ham	Sweetheart, hope you are not having that kind of day! Have one with loads of reasons to smile. Biola
ham	Did I forget to tell you ? I want you , I need you, I crave you ... But most of all ... I love you my sweet Arabian steed ... Mmmmmm ... Yummy
ham	When ü login dat time... Dad fetching ü home now?
ham	What will we do in the shower, baby?
ham	I had askd u a question some hours before. Its answer
ham	Well imma definitely need to restock before thanksgiving, I'll let you know when I'm out
ham	 said kiss, kiss, i can't do the sound effects! He is a gorgeous man isn't he! Kind of person who needs a smile to brighten his day!
ham	Probably gonna swing by in a wee bit
ham	Ya very nice. . .be ready on thursday
ham	Allo! We have braved the buses and taken on the trains and triumphed. I mean we‘re in b‘ham. Have a jolly good rest of week
ham	Watching cartoon, listening music &amp; at eve had to go temple &amp; church.. What about u?
ham	Do you mind if I ask what happened? You dont have to say if it is uncomfortable.
ham	WHO ARE YOU SEEING?
ham	No prob. I will send to your email.
ham	Thats cool! Sometimes slow and gentle. Sonetimes rough and hard :)
ham	I'm gonna say no. Sorry. I would but as normal am starting to panic about time. Sorry again! Are you seeing on Tuesday?
ham	Wait, do you know if wesleys in town? I bet she does hella drugs!
ham	Fine i miss you very much.
ham	Did u got that persons story
ham	Tell them the drug dealer's getting impatient
ham	Sun cant come to earth but send luv as rays. cloud cant come to river but send luv as rain. I cant come to meet U, but can send my care as msg to U. Gud evng
ham	You will be in the place of that man
ham	It doesnt make sense to take it there unless its free. If you need to know more, wikipedia.com
ham	Great! I hope you like your man well endowed. I am  &lt;#&gt;  inches...
ham	Under the sea, there lays a rock. In the rock, there is an envelope. In the envelope, there is a paper. On the paper, there are 3 words... '
ham	Then mum's repent how?
ham	Sorry me going home first... Daddy come fetch ü later...
ham	Leave it de:-). Start Prepare for next:-)..
ham	Yes baby! We can study all the positions of the kama sutra ;)
ham	En chikku nange bakra msg kalstiya..then had tea/coffee?
ham	Carlos'll be here in a minute if you still need to buy
ham	This pay is  &lt;DECIMAL&gt;  lakhs:)
ham	Have a good evening! Ttyl
ham	Did u receive my msg?
ham	No calls..messages..missed calls
ham	Ho ho - big belly laugh! See ya tomo
ham	Ditto. And you won't have to worry about me saying ANYTHING to you anymore. Like i said last night, you do whatever you want and i'll do the same. Peace.
ham	I've got  &lt;#&gt; , any way I could pick up?
ham	I dont knw pa, i just drink milk..
ham	Maybe?! Say hi to  and find out if  got his card. Great escape or wetherspoons?
ham	Piggy, r u awake? I bet u're still sleeping. I'm going 4 lunch now...
ham	Cause I'm not freaky lol
ham	Missed your call cause I was yelling at scrappy. Miss u. Can't wait for u to come home. I'm so lonely today.
ham	What is this 'hex' place you talk of? Explain!
ham	? log off 4 wat. It's sdryb8i
ham	Didn't you get hep b immunisation in nigeria.
ham	Is xy going 4 e lunch?
ham	I wanted to ask ü to wait 4 me to finish lect. Cos my lect finishes in an hour anyway.
ham	Have you finished work yet? :)
ham	Every King Was Once A Crying Baby And Every Great Building Was Once A Map.. Not Imprtant Where U r TODAY, BUT Where U Wil Reach TOMORW. Gud ni8
ham	Dear,Me at cherthala.in case u r coming cochin pls call bfore u start.i shall also reach accordingly.or tell me which day u r coming.tmorow i am engaged ans its holiday.
ham	Thanks love. But am i doing torch or bold.
ham	Was the farm open?
ham	Sorry to trouble u again. Can buy 4d for my dad again? 1405, 1680, 1843. All 2 big 1 small, sat n sun. Thanx.
ham	My sister in law, hope you are having a great month. Just saying hey. Abiola
ham	Will purchase d stuff today and mail to you. Do you have a po box number?
ham	Fair enough, anything going on?
ham	Ah poop. Looks like ill prob have to send in my laptop to get fixed cuz it has a gpu problem
ham	Good. Good job. I like entrepreneurs
ham	Aight, you close by or still down around alex's place?
ham	meet you in corporation st outside gap … you can see how my mind is working!
ham	Mum ask ü to buy food home...
ham	K..u also dont msg or reply to his msg..
ham	How much r ü willing to pay?
ham	Sorry, I'll call later
ham	What is important is that you prevent dehydration by giving her enough fluids
ham	Thats a bit weird, even ?- where is the do supposed to be happening? But good idea, sure they will be in pub!
ham	Yeah hopefully, if tyler can't do it I could maybe ask around a bit
ham	True dear..i sat to pray evening and felt so.so i sms'd you in some time...
ham	I don't think I can get away for a trek that long with family in town, sorry
ham	So when do you wanna gym harri
ham	Quite late lar... Ard 12 anyway i wun b drivin...
ham	Height of Confidence: All the Aeronautics professors wer calld &amp; they wer askd 2 sit in an aeroplane. Aftr they sat they wer told dat the plane ws made by their students. Dey all hurried out of d plane.. Bt only 1 didnt move... He said:"if it is made by my students,this wont even start........ Datz confidence..
ham	It just seems like weird timing that the night that all you and g want is for me to come smoke is the same day as when a shitstorm is attributed to me always coming over and making everyone smoke
ham	Save yourself the stress. If the person has a dorm account, just send your account details and the money will be sent to you.
ham	He also knows about lunch menu only da. . I know
ham	When i have stuff to sell i.ll tell you
ham	Book which lesson? then you msg me... I will call up after work or sth... I'm going to get specs. My membership is PX3748
ham	U don't know how stubborn I am. I didn't even want to go to the hospital. I kept telling Mark I'm not a weak sucker. Hospitals are for weak suckers.
ham	Macha dont feel upset.i can assume your mindset.believe me one evening with me and i have some wonderful plans for both of us.LET LIFE BEGIN AGAIN.call me anytime
ham	Oh is it? Send me the address
ham	S'fine. Anytime. All the best with it.
ham	That is wondar full flim.
ham	Ya even those cookies have jelly on them
ham	The world is running and i am still.maybe all are feeling the same,so be it.or i have to admit,i am mad.then where is the correction?or let me call this is life.and keep running with the world,may be u r also running.lets run.
ham	Got it! It looks scrumptious... daddy wants to eat you all night long!
ham	Of cos can lar i'm not so ba dao ok... 1 pm lor... Y u never ask where we go ah... I said u would ask on fri but he said u will ask today...
ham	Alright omw, gotta change my order to a half8th
ham	Exactly. Anyways how far. Is jide her to study or just visiting
ham	What you thinked about me. First time you saw me in class.
ham	Dunno y u ask me.
ham	No he didn't. Spring is coming early yay!
ham	Lol you won't feel bad when I use her money to take you out to a steak dinner =D
ham	Even u dont get in trouble while convincing..just tel him once or twice and just tel neglect his msgs dont c and read it..just dont reply
ham	Leaving to qatar tonite in search of an opportunity.all went fast.pls add me in ur prayers dear.Rakhesh
ham	Then why no one talking to me
ham	Thanks for looking out for me. I really appreciate.
ham	Wish i were with you now!
ham	Haha mayb u're rite... U know me well. Da feeling of being liked by someone is gd lor. U faster go find one then all gals in our group attached liao.
ham	Yes i will be there. Glad you made it.
ham	A gram usually runs like  &lt;#&gt; , a half eighth is smarter though and gets you almost a whole second gram for  &lt;#&gt;
ham	Do well :)all will for little time. Thing of good times ahead:
ham	Just got up. have to be out of the room very soon. …. i hadn't put the clocks back til at 8 i shouted at everyone to get up and then realised it was 7. wahay. another hour in bed.
ham	Ok. There may be a free gym about.
ham	Men like shorter ladies. Gaze up into his eyes.
ham	Dunno he jus say go lido. Same time 930.
ham	I promise to take good care of you, princess. I have to run now. Please send pics when you get a chance. Ttyl!
ham	Is there a reason we've not spoken this year? Anyways have a great week and all the best in your exam
ham	By monday next week. Give me the full gist
ham	Dont gimme that lip caveboy
ham	When did you get to the library
ham	K fyi x has a ride early tomorrow morning but he's crashing at our place tonight
ham	Realy sorry-i don't recognise this number and am now confused :) who r u please?!
ham	So why didnt you holla?
ham	Cant think of anyone with * spare room off * top of my head
ham	Faith makes things possible,Hope makes things work,Love makes things beautiful,May you have all three this Christmas!Merry Christmas!
ham	U should have made an appointment
ham	Call me when you/carlos is/are here, my phone's vibrate is acting up and I might not hear texts
ham	We are at grandmas. Oh dear, u still ill? I felt Shit this morning but i think i am just hungover! Another night then. We leave on sat.
ham	Nothing but we jus tot u would ask cos u ba gua... But we went mt faber yest... Yest jus went out already mah so today not going out... Jus call lor...
ham	Wishing you and your family Merry "X" mas and HAPPY NEW Year in advance..
ham	I'm nt goin, got somethin on, unless they meetin 4 dinner lor... Haha, i wonder who will go tis time...
ham	Wow. I never realized that you were so embarassed by your accomodations. I thought you liked it, since i was doing the best i could and you always seemed so happy about "the cave". I'm sorry I didn't and don't have more to give. I'm sorry i offered. I'm sorry your room was so embarassing.
ham	Sorry, I'll call later
ham	I cant pick the phone right now. Pls send a message
ham	Lol I know! They're so dramatic. Schools already closed for tomorrow. Apparently we can't drive in the inch of snow were supposed to get.
ham	Not getting anywhere with this damn job hunting over here!
ham	Lol! U drunkard! Just doing my hair at d moment. Yeah still up 4 tonight. Wats the plan?
ham	idc get over here, you are not weaseling your way out of this shit twice in a row
ham	I wil be there with in  &lt;#&gt;  minutes. Got any space
ham	Just sleeping..and surfing
ham	Thanks for picking up the trash.
ham	Why don't you go tell your friend you're not sure you want to live with him because he smokes too much then spend hours begging him to come smoke
ham	Do you know what Mallika Sherawat did yesterday? Find out now @  &lt;URL&gt;
ham	"Hi its Kate it was lovely to see you tonight and ill phone you tomorrow. I got to sing and a guy gave me his card! xxx"
ham	Happy New year my dear brother. I really do miss you. Just got your number and decided to send you this text wishing you only happiness. Abiola
ham	That means get the door
ham	Your opinion about me? 1. Over 2. Jada 3. Kusruthi 4. Lovable 5. Silent 6. Spl character 7. Not matured 8. Stylish 9. Simple Pls reply..
ham	Hmmm ... I thought we said 2 hours slave, not 3 ... You are late ... How should I punish you ?
ham	Beerage?
ham	Dont think so. It turns off like randomlly within 5min of opening
ham	She was supposed to be but couldn't make it, she's still in town though
ham	It does it on its own. Most of the time it fixes my spelling. But sometimes it gets a completely diff word. Go figure
ham	Gud mrng dear hav a nice day
ham	Sorry, I'll call later in meeting.
ham	This is hoping you enjoyed your game yesterday. Sorry i've not been in touch but pls know that you are fondly bein thot off. Have a great week. Abiola
ham	All e best 4 ur driving tmr :-)
ham	Y?WHERE U AT DOGBREATH? ITS JUST SOUNDING LIKE JAN C THAT?S AL!!!!!!!!!
ham	Omg I want to scream. I weighed myself and I lost more weight! Woohoo!
ham	There generally isn't one. It's an uncountable noun - u in the dictionary. pieces of research?
ham	it's really getting me down just hanging around.
ham	"Petey boy whereare you me and all your friendsare in theKingshead come down if you canlove Nic"
ham	Ok i msg u b4 i leave my house.
ham	"Gimme a few" was  &lt;#&gt;  minutes ago
ham	Appt is at &lt;TIME&gt; am. Not my fault u don't listen. I told u twice
ham	Tell where you reached
ham	K I'll be there before 4.
ham	I dled 3d its very imp
ham	sure, but make sure he knows we ain't smokin yet
ham	Boooo you always work. Just quit.
ham	I am taking half day leave bec i am not well
ham	Ugh I don't wanna get out of bed. It's so warm.
ham	S:)s.nervous  &lt;#&gt; :)
ham	So there's a ring that comes with the guys costumes. It's there so they can gift their future yowifes. Hint hint
ham	I borrow ur bag ok.
ham	Where's my boytoy? I miss you ... What happened?
ham	Yes..gauti and sehwag out of odi series.
ham	He has lots of used ones babe, but the model doesn't help. Youi have to bring it over and he'll match it up
ham	Also are you bringing galileo or dobby
ham	Then why you not responding
ham	"BOO BABE! U ENJOYIN YOURJOB? U SEEMED 2 B GETTIN ON WELL HUNNY!HOPE URE OK?TAKE CARE & I?LLSPEAK 2U SOONLOTS OF LOVEME XXXX."
ham	Good afternoon starshine! How's my boytoy? Does he crave me yet? Ache to fuck me ? *sips cappuccino* I miss you babe *teasing kiss*
ham	On the road so cant txt
ham	Have a good evening! Ttyl
ham	Hmm .. Bits and pieces lol ... *sighs* ...
ham	Hahaha..use your brain dear
ham	Hey. You got any mail?
ham	Your gonna have to pick up a $1 burger for yourself on your way home. I can't even move. Pain is killing me.
ham	Sorry light turned green, I meant another friend wanted  &lt;#&gt;  worth but he may not be around
ham	Thanks for yesterday sir. You have been wonderful. Hope you enjoyed the burial. MojiBiola
ham	Hi mate its RV did u hav a nice hol just a message 3 say hello coz haven?t sent u 1 in ages started driving so stay off roads!RVx
ham	Thank you so much. When we skyped wit kz and sura, we didnt get the pleasure of your company. Hope you are good. We've given you ultimatum oh! We are countin down to aburo. Enjoy! This is the message i sent days ago
ham	Surely result will offer:)
ham	Good Morning my Dear........... Have a great &amp; successful day.
ham	Sir, I have been late in paying rent for the past few months and had to pay a $ &lt;#&gt;  charge. I felt it would be inconsiderate of me to nag about something you give at great cost to yourself and that's why i didnt speak up. I however am in a recession and wont be able to pay the charge this month hence my askin well ahead of month's end. Can you please help. Thanks
ham	I luv u soo much u don?t understand how special u r 2 me ring u 2morrow luv u xxx
ham	Pls send me a comprehensive mail about who i'm paying, when and how much.
ham	Our Prashanthettan's mother passed away last night. pray for her and family.
ham	Ha ha ha good joke. Girls are situation seekers.
ham	K.k:)when are you going?
ham	Meanwhile in the shit suite: xavier decided to give us  &lt;#&gt;  seconds of warning that samantha was coming over and is playing jay's guitar to impress her or some shit. Also I don't think doug realizes I don't live here anymore
ham	My stomach has been thru so much trauma I swear I just can't eat. I better lose weight.
ham	I am in office:)whats the matter..msg me now.i will call you at break:).
ham	Yeah there's barely enough room for the two of us, x has too many fucking shoes. Sorry man, see you later
ham	U reach orchard already? U wan 2 go buy tickets first?
ham	I am real, baby! I want to bring out your inner tigress...
ham	No da if you run that it activate the full version da.
ham	"AH POOR BABY!HOPE URFEELING BETTERSN LUV! PROBTHAT OVERDOSE OF WORK HEY GO CAREFUL SPK 2 U SN LOTS OF LOVEJEN XXX."
ham	Stop the story. I've told him i've returned it and he's saying i should not re order it.
ham	Its a part of checking IQ
ham	Going to take your babe out ?
ham	Hai ana tomarrow am coming on morning.  &lt;DECIMAL&gt;  ill be there in sathy then we ll go to RTO office. Reply me after came to home.
ham	Spoons it is then okay?
ham	Did he just say somebody is named tampa
ham	In work now. Going have in few min.
ham	Your brother is a genius
ham	Sorry, I guess whenever I can get a hold of my connections, maybe an hour or two? I'll text you
ham	Did u find out what time the bus is at coz i need to sort some stuff out.
ham	Dude ive been seeing a lotta corvettes lately
ham	Same here, but I consider walls and bunkers and shit important just because I never play on peaceful but I guess your place is high enough that it don't matter
ham	Sorry my roommates took forever, it ok if I come by now?
ham	Well am officially in a philosophical hole, so if u wanna call am at home ready to be saved!
ham	Its going good...no problem..but still need little experience to understand american customer voice...
ham	I'll text you when I drop x off
ham	Ugh its been a long day. I'm exhausted. Just want to cuddle up and take a nap
ham	Talk With Yourself Atleast Once In A Day...!!! Otherwise You Will Miss Your Best FRIEND In This WORLD...!!! -Shakespeare- SHESIL  &lt;#&gt;
ham	Are you in castor? You need to see something
ham	see, i knew giving you a break a few times woul lead to you always wanting to miss curfew. I was gonna gibe you 'til one, but a MIDNIGHT movie is not gonna get out til after 2. You need to come home. You need to getsleep and, if anything, you need to b studdying ear training.
ham	I love to give massages. I use lots of baby oil... What is your fave position?
ham	Dude we should go sup again
ham	Yoyyooo u know how to change permissions for a drive in mac. My usb flash drive
ham	Ok lar i double check wif da hair dresser already he said wun cut v short. He said will cut until i look nice.
ham	Gibbs unsold.mike hussey
ham	I like to talk pa but am not able to. I dont know y.
ham	Y dun cut too short leh. U dun like ah? She failed. She's quite sad.
ham	You unbelievable faglord
ham	Wife.how she knew the time of murder exactly
ham	Why do you ask princess?
ham	I am great princess! What are you thinking about me? :)
ham	Nutter. Cutter. Ctter. Cttergg. Cttargg. Ctargg. Ctagg. ie you
ham	It's ok i noe u're busy but i'm really too bored so i msg u. I oso dunno wat colour she choose 4 me one.
ham	Doesn't g have class early tomorrow and thus shouldn't be trying to smoke at  &lt;#&gt;
ham	Today is "song dedicated day.." Which song will u dedicate for me? Send this to all ur valuable frnds but first rply me...
ham	Superb Thought- "Be grateful that u dont have everything u want. That means u still have an opportunity to be happier tomorrow than u are today.":-)
ham	Hope you are having a good week. Just checking in
ham	I'm used to it. I just hope my agents don't drop me since i've only booked a few things this year. This whole me in boston, them in nyc was an experiment.
ham	Thursday night? Yeah, sure thing, we'll work it out then
ham	Probably money worries. Things are coming due and i have several outstanding invoices for work i did two and three months ago.
ham	How is it possible to teach you. And where.
ham	I wonder if your phone battery went dead ? I had to tell you, I love you babe
ham	Lovely smell on this bus and it ain't tobacco...
ham	We're all getting worried over here, derek and taylor have already assumed the worst
ham	Hey what's up charles sorry about the late reply.
ham	I plane to give on this month end.
ham	I.ll give her once i have it. Plus she said grinule greet you whenever we speak
ham	WHITE FUDGE OREOS ARE IN STORES
ham	My love ! How come it took you so long to leave for Zaher's? I got your words on ym and was happy to see them but was sad you had left. I miss you
ham	I am sorry it hurt you.
ham	Can't. I feel nauseous. I'm so pissed. I didn't eat any sweets all week cause today I was planning to pig out. I was dieting all week. And now I'm not hungry :/
ham	Ok lor but not too early. Me still having project meeting now.
ham	Call me da, i am waiting for your call.
ham	I could ask carlos if we could get more if anybody else can chip in
ham	Was actually about to send you a reminder today. Have a wonderful weekend
ham	When people see my msgs, They think Iam addicted to msging... They are wrong, Bcoz They don\'t know that Iam addicted to my sweet Friends..!! BSLVYL
ham	Wah lucky man... Then can save money... Hee...
ham	Hey you gave them your photo when you registered for driving ah? Tmr wanna meet at yck?
ham	Dont talk to him ever ok its my word.
ham	When u wana see it then
ham	On ma way to school. Can you pls send me ashley's number
ham	It shall be fine. I have avalarr now. Will hollalater
ham	She went to attend another two rounds today..but still did't reach home..
ham	Actually i deleted my old website..now i m blogging at magicalsongs.blogspot.com
ham	K, wait chikku..il send aftr  &lt;#&gt; mins
ham	But I'm on a diet. And I ate 1 too many slices of pizza yesterday. Ugh I'm ALWAYS on a diet.
ham	K:)i will give my kvb acc details:)
ham	Finished class where are you.
ham	Oh all have to come ah?
ham	I'm really sorry i won't b able 2 do this friday.hope u can find an alternative.hope yr term's going ok:-)
ham	Congratulations ore mo owo re wa. Enjoy it and i wish you many happy moments to and fro wherever you go
ham	So do you have samus shoulders yet
ham	What time you think you'll have it? Need to know when I should be near campus
ham	Then dun wear jeans lor...
ham	Since when, which side, any fever, any vomitin.
ham	K:)k.are you in college?
ham	Better. Made up for Friday and stuffed myself like a pig yesterday. Now I feel bleh. But at least its not writhing pain kind of bleh.
ham	No we sell it all so we'll have tons if coins. Then sell our coins to someone thru paypal. Voila! Money back in life pockets:)
ham	HI BABE IM AT HOME NOW WANNA DO SOMETHING? XX
ham	Theyre doing it to lots of places. Only hospitals and medical places are safe.
ham	And also I've sorta blown him off a couple times recently so id rather not text him out of the blue looking for weed
ham	I sent my scores to sophas and i had to do secondary application for a few schools. I think if you are thinking of applying, do a research on cost also. Contact joke ogunrinde, her school is one me the less expensive ones
ham	I cant wait to see you! How were the photos were useful? :)
ham	Hey i booked the kb on sat already... what other lessons are we going for ah? Keep your sat night free we need to meet and confirm our lodging
ham	Chk in ur belovd ms dict
ham	Is that what time you want me to come?
ham	Awesome, lemme know whenever you're around
ham	Shb b ok lor... Thanx...
ham	Beautiful Truth against Gravity.. Read carefully: "Our heart feels light when someone is in it.. But it feels very heavy when someone leaves it.." GOOD NIGHT
ham	K..k:)where are you?how did you performed?
ham	Also remember to get dobby's bowl from your car
ham	Sorry i now then c ur msg... Yar lor so poor thing... But only 4 one night... Tmr u'll have a brand new room 2 sleep in...
ham	Love isn't a decision, it's a feeling. If we could decide who to love, then, life would be much simpler, but then less magical
ham	Welp apparently he retired
ham	My sort code is  and acc no is . The bank is natwest. Can you reply to confirm i've sent this to the right person!
ham	Where @
ham	U sure u can't take any sick time?
ham	Watching cartoon, listening music &amp; at eve had to go temple &amp; church.. What about u?
ham	Yo chad which gymnastics class do you wanna take? The site says Christians class is full..
ham	Are you this much buzy
ham	U can call me now...
ham	Or better still can you catch her and let ask her if she can sell  &lt;#&gt;  for me.
ham	I am not sure about night menu. . . I know only about noon menu
ham	What do u want when i come back?.a beautiful necklace as a token of my heart for you.thats what i will give but ONLY to MY WIFE OF MY LIKING.BE THAT AND SEE..NO ONE can give you that.dont call me.i will wait till i come.
ham	Are you willing to go for aptitude class.
ham	It wont b until 2.15 as trying 2 sort house out, is that ok?
ham	Yar lor he wan 2 go c horse racing today mah, so eat earlier lor. I ate chicken rice. U?
ham	Haha awesome, omw back now then
ham	Yup i thk so until e shop closes lor.
ham	what is your account number?
ham	Eh u send wrongly lar...
ham	I am waiting machan. Call me once you free.
ham	Hey no I ad a crap nite was borin without ya 2 boggy with me u boring biatch! Thanx but u wait til nxt time il ave ya
ham	Ok i shall talk to him
ham	Dont hesitate. You know this is the second time she has had weakness like that. So keep i notebook of what she eat and did the day before or if anything changed the day before so that we can be sure its nothing
ham	Hey you can pay. With salary de. Only  &lt;#&gt; .
ham	Another month. I need chocolate weed and alcohol.
ham	If he started searching he will get job in few days.he have great potential and talent.
ham	Reckon need to be in town by eightish to walk from * carpark.
ham	LOOK AT THE FUCKIN TIME. WHAT THE FUCK YOU THINK IS UP
ham	Yo guess what I just dropped
ham	Carlos says he'll be at mu in  &lt;#&gt;  minutes
ham	Thats cool. i am a gentleman and will treat you with dignity and respect.
ham	I'm in office now . I will call you  &lt;#&gt;  min:)
ham	Geeee ... I miss you already, you know ? Your all I can think about. Fuck, I can't wait till next year when we will be together ... *loving kiss*
ham	Yun ah.the ubi one say if ü wan call by tomorrow.call 67441233 look for irene.ere only got bus8,22,65,61,66,382. Ubi cres,ubi tech park.6ph for 1st 5wkg days.èn
ham	Ugh. Gotta drive back to sd from la. My butt is sore.
ham	26th OF JULY
ham	Hi im having the most relaxing time ever! we have to get up at 7am every day! was the party good the other night? I get home tomorrow at 5ish.
ham	Up to ü... ? wan come then come lor... But i din c any stripes skirt...
ham	The Xmas story is peace.. The Xmas msg is love.. The Xmas miracle is jesus.. Hav a blessed month ahead &amp; wish U Merry Xmas...
ham	I can't, I don't have her number!
ham	Change again... It's e one next to escalator...
ham	I like you peoples very much:) but am very shy pa.
ham	Yetunde i'm in class can you not run water on it to make it ok. Pls now.
ham	Not a lot has happened here. Feels very quiet. Beth is at her aunts and charlie is working lots. Just me and helen in at the mo. How have you been?
ham	Then ü wait 4 me at bus stop aft ur lect lar. If i dun c ü then i go get my car then come back n pick ü.
ham	Aight will do, thanks again for comin out
ham	No..but heard abt tat..
ham	Yes..he is really great..bhaji told kallis best cricketer after sachin in world:).very tough to get out.
ham	&lt;#&gt;  am I think? Should say on syllabus
ham	Umma. Did she say anything
ham	Give me a sec to think think about it
ham	I don't quite know what to do. I still can't get hold of anyone. I cud pick you up bout 7.30pm and we can see if they're in the pub?
ham	Does not operate after  &lt;#&gt;  or what
ham	Poyyarikatur,kolathupalayam,unjalur post,erode dis, &lt;#&gt; .
ham	Dear Hero,i am leaving to qatar tonite for an apt opportunity.pls do keep in touch at  &lt;EMAIL&gt; ,kerala
ham	Lol I would but my mom would have a fit and tell the whole family how crazy and terrible I am
ham	I just got home babe, are you still awake ?
ham	I dunno they close oredi not... ? v ma fan...
ham	Just buy a pizza. Meat lovers or supreme. U get to pick.
ham	Ya, told..she was asking wats matter?
ham	Dear,regret i cudnt pick call.drove down frm ctla now at cochin home.left mobile in car..ente style ishtamayoo?happy bakrid!
ham	Shall i send that exe to your mail id.
ham	Nope watching tv at home... Not going out. V bored...
ham	Its not the same here. Still looking for a job. How much do Ta's earn there.
ham	Don know..wait i will check it.
ham	Good afternoon on this glorious anniversary day, my sweet J !! I hope this finds you happy and content, my Prey. I think of you and send a teasing kiss from across the sea coaxing images of fond souveniers ... You Cougar-Pen
ham	We still on for tonight?
ham	May i call You later Pls
ham	Hasn't that been the pattern recently crap weekends?
ham	I have a sore throat. It's scratches when I talk
ham	Yes da. Any plm at ur office
ham	Are you not around or just still asleep? :V
ham	Lol you forgot it eh ? Yes, I'll bring it in babe
ham	Its good, we'll find a way
ham	Sorry, I'll call later
ham	Can not use foreign stamps in this country. Good lecture .
ham	Yup bathe liao...
ham	HAPPY NEW YEAR MY NO.1 MAN
ham	OH MR SHEFFIELD! You wanna play THAT game, okay. You're the boss and I'm the nanny. You give me a raise and I'll give YOU one!!
ham	ZOE IT JUST HIT ME 2 IM FUCKING SHITIN MYSELF IL DEFO TRY MY HARDEST 2 CUM 2MOROW LUV U MILLIONS LEKDOG
ham	Hello baby, did you get back to your mom's ? Are you setting up the computer now ? Filling your belly ? How goes it loverboy ? I miss you already ... *sighs*
ham	No my blankets are sufficient, thx
ham	naughty little thought: 'its better to flirt, flirt n flirt, rather than loving someone n gettin hurt, hurt n hurt...:-) Gud nyt
ham	Edison has rightly said, "A fool can ask more questions than a wise man can answer" Now you know why all of us are speechless during ViVa.. GM,GN,GE,GNT:-)
ham	They just talking thats it de. They wont any other.
ham	K. Did you call me just now ah?
ham	Today am going to college so am not able to atten the class.
ham	I'm in class. Will holla later
ham	Easy ah?sen got selected means its good..
ham	Mmm thats better now i got a roast down me! i?d b better if i had a few drinks down me 2! Good indian?
ham	Come round, it's .
ham	Do 1 thing! Change that sentence into: "Because i want 2 concentrate in my educational career im leaving here.."
ham	I walked an hour 2 c u! doesn?t that show I care y wont u believe im serious?
ham	Are you available for soiree on June 3rd?
ham	Do u noe wat time e place dat sells 4d closes?
ham	I got another job! The one at the hospital doing data analysis or something, starts on monday! Not sure when my thesis will got finished
ham	Ok i am on the way to home hi hi
ham	Jay's getting really impatient and belligerent
ham	HIYA COMIN 2 BRISTOL 1 ST WEEK IN APRIL. LES GOT OFF + RUDI ON NEW YRS EVE BUT I WAS SNORING.THEY WERE DRUNK! U BAK AT COLLEGE YET? MY WORK SENDS INK 2 BATH.
ham	I'm at work. Please call
ham	Then u drive lor.
ham	Ard 515 like dat. Y?
ham	Tell me they're female :V how're you throwing in? We're deciding what all to get now
ham	I'm working technical support :)voice process.networking field.
ham	I might come to kerala for 2 days.so you can be prepared to take a leave once i finalise .dont plan any travel during my visit.need to finish urgent works.
ham	Ok. Not sure what time tho as not sure if can get to library before class. Will try. See you at some point! Have good eve.
ham	That's fine, I'll bitch at you about it later then
ham	You will be in the place of that man
ham	No my mum went 2 dentist.
ham	Once free call me sir. I am waiting for you.
ham	Meeting u is my work. . . Tel me when shall i do my work tomorrow
ham	Jus finish bathing...
ham	alright, I'll make sure the car is back tonight
ham	Lul im gettin some juicy gossip at the hospital. Two nurses are talking about how fat they are gettin. And one thinks shes obese. Oyea.
ham	Aight ill get on fb in a couple minutes
ham	Oi. Ami parchi na re. Kicchu kaaj korte iccha korche na. Phone ta tul na. Plz. Plz.
ham	Where can download clear movies. Dvd copies.
ham	Yep, by the pretty sculpture
ham	Yup next stop.
ham	Convey my regards to him
ham	Me too watching surya movie only. . .after 6 pm vijay movie POKKIRI
ham	You tell what happen dont behave like this to me. Ok no need to say
ham	Can u get pic msgs to your phone?
ham	Send to someone else :-)
ham	Wat makes some people dearer is not just de happiness dat u feel when u meet them but de pain u feel when u miss dem!!!
ham	For me the love should start with attraction.i should feel that I need her every time around me.she should be the first thing which comes in my thoughts.I would start the day and end it with her.she should be there every time I dream.love will be then when my every breath has her name.my life should happen around her.my life will be named to her.I would cry for her.will give all my happiness and take all her sorrows.I will be ready to fight with anyone for her.I will be in love when I will be doing the craziest things for her.love will be when I don't have to proove anyone that my girl is the most beautiful lady on the whole planet.I will always be singing praises for her.love will be when I start up making chicken curry and end up makiing sambar.life will be the most beautiful then.will get every morning and thank god for the day because she is with me.I would like to say a lot..will tell later..
ham	FR'NDSHIP is like a needle of a clock. Though V r in d same clock, V r nt able 2 met. Evn if V meet,itz only 4few seconds. Bt V alwys stay conected. Gud 9t;-)
ham	I don't think he has spatula hands!
ham	You can never do NOTHING
ham	I call you later, don't have network. If urgnt, sms me.
ham	Goodmorning today i am late for  &lt;DECIMAL&gt; min.
ham	Please da call me any mistake from my side sorry da. Pls da goto doctor.
ham	Where r we meeting?
ham	Well the weather in cali's great. But its complexities are great. You need a car to move freely, its taxes are outrageous. But all in all its a great place. The sad part is i missing home.
ham	Now only i reached home. . . I am very tired now. . I will come tomorro
ham	Ryder unsold.now gibbs.
ham	Don't fret. I'll buy the ovulation test strips and send them to you. You wont get them til like march. Can you send me your postal address.u'll be alright.Okay.
ham	NO GIFTS!! You trying to get me to throw myself off a cliff or something?
ham	Been up to ne thing interesting. Did you have a good birthday? When are u wrking nxt? I started uni today.
ham	You busy or can I come by at some point and figure out what we're doing tomorrow
ham	For real when u getting on yo? I only need 2 more tickets and one more jacket and I'm done. I already used all my multis.
ham	Yeah go on then, bored and depressed sittin waitin for phone to ring... Hope the wind drops though, scary
ham	Black shirt n blue jeans... I thk i c ü...
ham	Aiyah sorry lor... I watch tv watch until i forgot 2 check my phone.
ham	on hen night. Going with a swing
ham	Good afternoon, my love. How goes your day ? What are you up to ? I woke early and am online waiting for you ... Hmmm ... Italian boy is online I see . *grins*
ham	From someone not to smoke when every time I've smoked in the last two weeks is because of you calling or texting me that you wanted to smoke
ham	No you'll just get a headache trying to figure it out. U can trust me to do the math. I promise. O:-)
ham	S s..first time..dhoni rocks...
ham	Ok ill tell the company
ham	Awesome, think we can get an 8th at usf some time tonight?
ham	Yes I started to send requests to make it but pain came back so I'm back in bed. Double coins at the factory too. I gotta cash in all my nitros.
ham	So that means you still think of teju
ham	No I'm good for the movie, is it ok if I leave in an hourish?
ham	No no:)this is kallis home ground.amla home town is durban:)
ham	So lets make it saturday or monday as per convenience.
ham	Hey... What time is your driving on fri? We go for evaluation on fri?
ham	I'm going 4 lunch now wif my family then aft dat i go str 2 orchard lor.
ham	Cancel cheyyamo?and get some money back?
ham	Ok.ok ok..then..whats ur todays plan
ham	Good morning princess! How are you?
ham	Aiyar sorry lor forgot 2 tell u...
ham	I'm really not up to it still tonight babe
ham	Not tonight mate. Catching up on some sleep. This is my new number by the way.
ham	Height of "Oh shit....!!" situation: A guy throws a luv letter on a gal but falls on her brothers head whos a gay,.;-):-D
ham	So check your errors and if you had difficulties, do correction.
ham	Howz pain?hope u r fine..
ham	Sorry, I'll call later
ham	Good morning princess! How are you?
ham	As I entered my cabin my PA said, '' Happy B'day Boss !!''. I felt special. She askd me 4 lunch. After lunch she invited me to her apartment. We went there.
ham	U wake up already? Thanx 4 e tau sar piah it's quite nice.
ham	K do I need a login or anything
ham	LOL ... No just was busy
ham	Ela kano.,il download, come wen ur free..
ham	What * u wearing?
ham	Message:some text missing* Sender:Name Missing* *Number Missing *Sent:Date missing *Missing U a lot thats y everything is missing sent via fullonsms.com
ham	Oh:)as usual vijay film or its different?
ham	Have you had a good day? Mine was really busy are you up to much tomorrow night?
ham	And is there a way you can send shade's stuff to her. And she has been wonderful too.
ham	Really... I tot ur paper ended long ago... But wat u copied jus now got use? U happy lar... I still haf 2 study :-(
ham	Babe ? I lost you ... :-(
ham	Ok... Help me ask if she's working tmr a not?
ham	I'm not driving... Raining! Then i'll get caught at e mrt station lor.
ham	Not a drop in the tank
spam	lyricalladie(21/F) is inviting you to be her friend. Reply YES-910 or NO-910. See her: www.SMS.ac/u/hmmross STOP? Send STOP FRND to 62468
spam	T-Mobile customer you may now claim your FREE CAMERA PHONE upgrade & a pay & go sim card for your loyalty. Call on 0845 021 3680.Offer ends 28thFeb.T&C's apply
spam	No 1 POLYPHONIC tone 4 ur mob every week! Just txt PT2 to 87575. 1st Tone FREE ! so get txtin now and tell ur friends. 150p/tone. 16 reply HL 4info
spam	Todays Vodafone numbers ending with 4882 are selected to a receive a ?350 award. If your number matches call 09064019014 to receive your ?350 award.
spam	Want the latest Video handset? 750 anytime any network mins? Half price line rental? Reply or call 08000930705 for delivery tomorrow
spam	ou are guaranteed the latest Nokia Phone, a 40GB iPod MP3 player or a ?500 prize! Txt word: COLLECT to No: 83355! IBHltd LdnW15H 150p/Mtmsgrcvd18
spam	* FREE* POLYPHONIC RINGTONE Text SUPER to 87131 to get your FREE POLY TONE of the week now! 16 SN PoBox202 NR31 7ZS subscription 450pw
spam	Warner Village 83118 C Colin Farrell in SWAT this wkend @Warner Village & get 1 free med. Popcorn!Just show msg+ticket@kiosk.Valid 4-7/12. C t&c @kiosk. Reply SONY 4 mre film offers
spam	Goal! Arsenal 4 (Henry, 7 v Liverpool 2 Henry scores with a simple shot from 6 yards from a pass by Bergkamp to give Arsenal a 2 goal margin after 78 mins.
spam	This is the 2nd time we have tried 2 contact u. U have won the 750 Pound prize. 2 claim is easy, call 08712101358 NOW! Only 10p per min. BT-national-rate
spam	Got what it takes 2 take part in the WRC Rally in Oz? U can with Lucozade Energy! Text RALLY LE to 61200 (25p), see packs or lucozade.co.uk/wrc & itcould be u!
spam	Hi, the SEXYCHAT girls are waiting for you to text them. Text now for a great night chatting. send STOP to stop this service
spam	SMS. ac Blind Date 4U!: Rodds1 is 21/m from Aberdeen, United Kingdom. Check Him out http://img. sms. ac/W/icmb3cktz8r7!-4 no Blind Dates send HIDE
spam	Great News! Call FREEFONE 08006344447 to claim your guaranteed ?1000 CASH or ?2000 gift. Speak to a live operator NOW!
spam	Hi this is Amy, we will be sending you a free phone number in a couple of days, which will give you an access to all the adult parties...
spam	Welcome to Select, an O2 service with added benefits. You can now call our specially trained advisors FREE from your mobile by dialling 402.
spam	Dear Voucher holder Have your next meal on us. Use the following link on your pc 2 enjoy a 2 4 1 dining experiencehttp://www.vouch4me.com/etlp/dining.asp
spam	URGENT! We are trying to contact U. Todays draw shows that you have won a ?2000 prize GUARANTEED. Call 09058094507 from land line. Claim 3030. Valid 12hrs only
spam	You can donate ?2.50 to UNICEF's Asian Tsunami disaster support fund by texting DONATE to 864233. ?2.50 will be added to your next bill
spam	goldviking (29/M) is inviting you to be his friend. Reply YES-762 or NO-762 See him: www.SMS.ac/u/goldviking STOP? Send STOP FRND to 62468
spam	Phony ?350 award - Todays Voda numbers ending XXXX are selected to receive a ?350 award. If you have a match please call 08712300220 quoting claim code 3100 standard rates app
spam	CDs 4u: Congratulations ur awarded ?500 of CD gift vouchers or ?125 gift guaranteed & Freeentry 2 ?100 wkly draw xt MUSIC to 87066 TnCs www.ldew.com1win150ppmx3age16
spam	You have WON a guaranteed ?1000 cash or a ?2000 prize. To claim yr prize call our customer service representative on 08714712412 between 10am-7pm Cost 10p
spam	TheMob> Check out our newest selection of content, Games, Tones, Gossip, babes and sport, Keep your mobile fit and funky text WAP to 82468
spam	Dear 0776xxxxxxx U've been invited to XCHAT. This is our final attempt to contact u! Txt CHAT to 86688 150p/MsgrcvdHG/Suite342/2Lands/Row/W1J6HL LDN 18yrs
spam	Ur cash-balance is currently 500 pounds - to maximize ur cash-in now send GO to 86688 only 150p/meg. CC: 08718720201 HG/Suite342/2lands Row/W1j6HL
spam	PRIVATE! Your 2003 Account Statement for shows 800 un-redeemed S.I.M. points. Call 08715203685 Identifier Code:4xx26 Expires 13/10/04
spam	I'd like to tell you my deepest darkest fantasies. Call me 09094646631 just 60p/min. To stop texts call 08712460324 (nat rate)
spam	You won't believe it but it's true. It's Incredible Txts! Reply G now to learn truly amazing things that will blow your mind. From O2FWD only 18p/txt
spam	Natalie (20/F) is inviting you to be her friend. Reply YES-165 or NO-165 See her: www.SMS.ac/u/natalie2k9 STOP? Send STOP FRND to 62468
spam	Jamster! To get your free wallpaper text HEART to 88888 now! T&C apply. 16 only. Need Help? Call 08701213186.
spam	Double Mins & Double Txt & 1/2 price Linerental on Latest Orange Bluetooth mobiles. Call MobileUpd8 for the very latest offers. 08000839402 or call2optout/LF56
spam	Free video camera phones with Half Price line rental for 12 mths and 500 cross ntwk mins 100 txts. Call MobileUpd8 08001950382 or Call2OptOut/674
spam	83039 62735=?450 UK Break AccommodationVouchers terms & conditions apply. 2 claim you mustprovide your claim number which is 15541
spam	Think ur smart ? Win ?200 this week in our weekly quiz, text PLAY to 85222 now!T&Cs WinnersClub PO BOX 84, M26 3UZ. 16+. GBP1.50/week
spam	5p 4 alfie Moon's Children in need song on ur mob. Tell ur m8s. Txt Tone charity to 8007 for Nokias or Poly charity for polys: zed 08701417012 profit 2 charity.
spam	WIN a ?200 Shopping spree every WEEK Starting NOW. 2 play text STORE to 88039. SkilGme. TsCs08714740323 1Winawk! age16 ?1.50perweeksub.
spam	This is the 2nd attempt to contract U, you have won this weeks top prize of either ?1000 cash or ?200 prize. Just call 09066361921
spam	Do you want a New Nokia 3510i colour phone DeliveredTomorrow? With 300 free minutes to any mobile + 100 free texts + Free Camcorder reply or call 08000930705.
spam	TheMob>Hit the link to get a premium Pink Panther game, the new no. 1 from Sugababes, a crazy Zebra animation or a badass Hoody wallpaper-all 4 FREE!
spam	This msg is for your mobile content order It has been resent as previous attempt failed due to network error Queries to customersqueries@netvision.uk.com
spam	You have 1 new message. Please call 08715205273
spam	December only! Had your mobile 11mths+? You are entitled to update to the latest colour camera mobile for Free! Call The Mobile Update VCo FREE on 08002986906
spam	Get 3 Lions England tone, reply lionm 4 mono or lionp 4 poly. 4 more go 2 www.ringtones.co.uk, the original n best. Tones 3GBP network operator rates apply.
spam	PRIVATE! Your 2003 Account Statement for 078
spam	December only! Had your mobile 11mths+? You are entitled to update to the latest colour camera mobile for Free! Call The Mobile Update Co FREE on 08002986906
spam	YOU VE WON! Your 4* Costa Del Sol Holiday or ?5000 await collection. Call 09050090044 Now toClaim. SAE, TC s, POBox334, Stockport, SK38xh, Cost?1.50/pm, Max10mins
spam	FREE for 1st week! No1 Nokia tone 4 ur mobile every week just txt NOKIA to 8077 Get txting and tell ur mates. www.getzed.co.uk POBox 36504 W45WQ 16+ norm150p/tone
spam	Get your garden ready for summer with a FREE selection of summer bulbs and seeds worth ?33:50 only with The Scotsman this Saturday. To stop go2 notxt.co.uk
spam	Congrats 2 mobile 3G Videophones R yours. call 09063458130 now! videochat wid ur mates, play java games, Dload polypH music, noline rentl. bx420. ip4. 5we. 150p
spam	SMS AUCTION - A BRAND NEW Nokia 7250 is up 4 auction today! Auction is FREE 2 join & take part! Txt NOKIA to 86021 now!
spam	ree entry in 2 a weekly comp for a chance to win an ipod. Txt POD to 80182 to get entry (std txt rate) T&C's apply 08452810073 for details 18+
spam	Our records indicate u maybe entitled to 5000 pounds in compensation for the Accident you had. To claim 4 free reply with CLAIM to this msg. 2 stop txt STOP
spam	Spook up your mob with a Halloween collection of a logo & pic message plus a free eerie tone, txt CARD SPOOK to 8007 zed 08701417012150p per logo/pic
spam	Call Germany for only 1 pence per minute! Call from a fixed line via access number 0844 861 85 85. No prepayment. Direct access! www.telediscount.co.uk
spam	YOU VE WON! Your 4* Costa Del Sol Holiday or ?5000 await collection. Call 09050090044 Now toClaim. SAE, TC s, POBox334, Stockport, SK38xh, Cost?1.50/pm, Max10mins
spam	Call Germany for only 1 pence per minute! Call from a fixed line via access number 0844 861 85 85. No prepayment. Direct access!
spam	Had your mobile 11mths ? Update for FREE to Oranges latest colour camera mobiles & unlimited weekend calls. Call Mobile Upd8 on freefone 08000839402 or 2StopTxt
spam	Natalja (25/F) is inviting you to be her friend. Reply YES-440 or NO-440 See her: www.SMS.ac/u/nat27081980 STOP? Send STOP FRND to 62468
spam	PRIVATE! Your 2003 Account Statement for <fone no> shows 800 un-redeemed S. I. M. points. Call 08715203656 Identifier Code: 42049 Expires 26/10/04
spam	YOU ARE CHOSEN TO RECEIVE A ?350 AWARD! Pls call claim number 09066364311 to collect your award which you are selected to receive as a valued mobile customer.
spam	Someonone you know is trying to contact you via our dating service! To find out who it could be call from your mobile or landline 09064015307 BOX334SK38ch
spam	Urgent! Please call 09061213237 from a landline. ?5000 cash or a 4* holiday await collection. T &Cs SAE PO Box 177 M227XY. 16+
spam	If you don't, your prize will go to another customer. T&C at www.t-c.biz 18+ 150p/min Polo Ltd Suite 373 London W1J 6HL Please call back if busy
spam	URGENT! Your Mobile number has been awarded with a ?2000 prize GUARANTEED. Call 09061790126 from land line. Claim 3030. Valid 12hrs only 150ppm
spam	URGENT! You have won a 1 week FREE membership in our ?100,000 Prize Jackpot! Txt the word: CLAIM to No: 81010 T&C www.dbuk.net LCCLTD POBOX 4403LDNW1A7RW18
spam	Urgent! Please call 09061213237 from landline. ?5000 cash or a luxury 4* Canary Islands Holiday await collection. T&Cs SAE PO Box 177. M227XY. 150ppm. 16+
spam	Valentines Day Special! Win over ?1000 in our quiz and take your partner on the trip of a lifetime! Send GO to 83600 now. 150p/msg rcvd. CustCare:08718720201.
spam	XMAS iscoming & ur awarded either ?500 CD gift vouchers & free entry 2 r ?100 weekly draw txt MUSIC to 87066 TnC www.Ldew.com1win150ppmx3age16subscription
spam	Get the official ENGLAND poly ringtone or colour flag on yer mobile for tonights game! Text TONE or FLAG to 84199. Optout txt ENG STOP Box39822 W111WX ?1.50
spam	u r subscribed 2 TEXTCOMP 250 wkly comp. 1st wk?s free question follows, subsequent wks charged@150p/msg.2 unsubscribe txt STOP 2 84128,custcare 08712405020
spam	Call 09095350301 and send our girls into erotic ecstacy. Just 60p/min. To stop texts call 08712460324 (nat rate)
spam	Camera - You are awarded a SiPix Digital Camera! call 09061221066 fromm landline. Delivery within 28 days.
spam	A ?400 XMAS REWARD IS WAITING FOR YOU! Our computer has randomly picked you from our loyal mobile customers to receive a ?400 reward. Just call 09066380611
spam	IMPORTANT MESSAGE. This is a final contact attempt. You have important messages waiting out our customer claims dept. Expires 13/4/04. Call 08717507382 NOW!
spam	dating:i have had two of these. Only started after i sent a text to talk sport radio last week. Any connection do you think or coincidence?
spam	The current leading bid is 151. To pause this auction send OUT. Customer Care: 08718726270
spam	Free entry to the gr8prizes wkly comp 4 a chance to win the latest Nokia 8800, PSP or ?250 cash every wk.TXT GREAT to 80878 http//www.gr8prizes.com 08715705022
spam	Fancy a shag? I do.Interested? sextextuk.com txt XXUK SUZY to 69876. Txts cost 1.50 per msg. TnCs on website. X
spam	You have 1 new message. Call 0207-083-6089
spam	Santa Calling! Would your little ones like a call from Santa Xmas eve? Call 09058094583 to book your time.
spam	You have won a guaranteed 32000 award or maybe even ?1000 cash to claim ur award call free on 0800 ..... (18+). Its a legitimat efreefone number wat do u think???
spam	Latest News! Police station toilet stolen, cops have nothing to go on!
spam	"For the most sparkling shopping breaks from 45 per person; call 0121 2025050 or visit www.shortbreaks.org.uk"
spam	December only! Had your mobile 11mths+? You are entitled to update to the latest colour camera mobile for Free! Call The Mobile Update Co FREE on 08002986906
spam	Txt: CALL to No: 86888 & claim your reward of 3 hours talk time to use from your phone now! Subscribe6GBP/mnth inc 3hrs 16 stop?txtStop www.gamb.tv
spam	http//tms. widelive.com/index. wml?id=820554ad0a1705572711&first=true?C C Ringtone?
spam	Get your garden ready for summer with a FREE selection of summer bulbs and seeds worth ?33:50 only with The Scotsman this Saturday. To stop go2 notxt.co.uk
spam	URGENT! Last weekend's draw shows that you have won ?1000 cash or a Spanish holiday! CALL NOW 09050000332 to claim. T&C: RSTM, SW7 3SS. 150ppm
spam	Congratulations ur awarded 500 of CD vouchers or 125gift guaranteed & Free entry 2 100 wkly draw txt MUSIC to 87066 TnCs www.Ldew.com1win150ppmx3age16
spam	URGENT We are trying to contact you Last weekends draw shows u have won a ?1000 prize GUARANTEED Call 09064017295 Claim code K52 Valid 12hrs 150p pm
spam	2p per min to call Germany 08448350055 from your BT line. Just 2p per min. Check PlanetTalkInstant.com for info & T's & C's. Text stop to opt out
spam	Marvel Mobile Play the official Ultimate Spider-man game (?4.50) on ur mobile right now. Text SPIDER to 83338 for the game & we ll send u a FREE 8Ball wallpaper
spam	SMS SERVICES. for your inclusive text credits, pls goto www.comuk.net login= 3qxj9 unsubscribe with STOP, no extra charge. help 08702840625.COMUK. 220-CM2 9AE
spam	PRIVATE! Your 2003 Account Statement for 07808247860 shows 800 un-redeemed S. I. M. points. Call 08719899229 Identifier Code: 40411 Expires 06/11/04
spam	You are awarded a SiPix Digital Camera! call 09061221061 from landline. Delivery within 28days. T Cs Box177. M221BP. 2yr warranty. 150ppm. 16 . p p?3.99
spam	PRIVATE! Your 2003 Account Statement for shows 800 un-redeemed S.I.M. points. Call 08718738001 Identifier Code: 49557 Expires 26/11/04
spam	Want explicit SEX in 30 secs? Ring 02073162414 now! Costs 20p/min Gsex POBOX 2667 WC1N 3XX
spam	ASKED 3MOBILE IF 0870 CHATLINES INCLU IN FREE MINS. INDIA CUST SERVs SED YES. L8ER GOT MEGA BILL. 3 DONT GIV A SHIT. BAILIFF DUE IN DAYS. I O ?250 3 WANT ?800
spam	Had your contract mobile 11 Mnths? Latest Motorola, Nokia etc. all FREE! Double Mins & Text on Orange tariffs. TEXT YES for callback, no to remove from records.
spam	Ur cash-balance is currently 500 pounds - to maximize ur cash-in now send CASH to 86688 only 150p/msg. CC: 08708800282 HG/Suite342/2Lands Row/W1J6HL
spam	REMINDER FROM O2: To get 2.50 pounds free call credit and details of great offers pls reply 2 this text with your valid name, house no and postcode
spam	This is the 2nd time we have tried 2 contact u. U have won the ?750 Pound prize. 2 claim is easy, call 087187272008 NOW1! Only 10p per minute. BT-national-rate.
spam	Update_Now - Xmas Offer! Latest Motorola, SonyEricsson & Nokia & FREE Bluetooth! Double Mins & 1000 Txt on Orange. Call MobileUpd8 on 08000839402 or call2optout/F4Q=
spam	Here is your discount code RP176781. To stop further messages reply stop. www.regalportfolio.co.uk. Customer Services 08717205546
spam	Thanks for your Ringtone Order, Reference T91. You will be charged GBP 4 per week. You can unsubscribe at anytime by calling customer services on 09057039994
spam	Double mins and txts 4 6months FREE Bluetooth on Orange. Available on Sony, Nokia Motorola phones. Call MobileUpd8 on 08000839402 or call2optout/N9DX
spam	4mths half price Orange line rental & latest camera phones 4 FREE. Had your phone 11mths ? Call MobilesDirect free on 08000938767 to update now! or2stoptxt
spam	FREE RINGTONE text FIRST to 87131 for a poly or text GET to 87131 for a true tone! Help? 0845 2814032 16 after 1st free, tones are 3x?150pw to e?nd txt stop
spam	100 dating service cal;l 09064012103 box334sk38ch
spam	FREE entry into our ?250 weekly competition just text the word WIN to 80086 NOW. 18 T&C www.txttowin.co.uk
spam	Send a logo 2 ur lover - 2 names joined by a heart. Txt LOVE NAME1 NAME2 MOBNO eg LOVE ADAM EVE 07123456789 to 87077 Yahoo! POBox36504W45WQ TxtNO 4 no ads 150p
spam	Someone has contacted our dating service and entered your phone because they fancy you! To find out who it is call from a landline 09111032124 . PoBox12n146tf150p
spam	URGENT! Your Mobile number has been awarded with a ?2000 prize GUARANTEED. Call 09058094455 from land line. Claim 3030. Valid 12hrs only
spam	Congrats! Nokia 3650 video camera phone is your Call 09066382422 Calls cost 150ppm Ave call 3mins vary from mobiles 16+ Close 300603 post BCM4284 Ldn WC1N3XX
spam	Loan for any purpose ?500 - ?75,000. Homeowners + Tenants welcome. Have you been previously refused? We can still help. Call Free 0800 1956669 or text back 'help'
spam	UpgrdCentre Orange customer, you may now claim your FREE CAMERA PHONE upgrade for your loyalty. Call now on 0207 153 9153. Offer ends 26th July. T&C's apply. Opt-out available
spam	okmail: Dear Dave this is your final notice to collect your 4* Tenerife Holiday or #5000 CASH award! Call 09061743806 from landline. TCs SAE Box326 CW25WX 150ppm
spam	Want 2 get laid tonight? Want real Dogging locations sent direct 2 ur Mob? Join the UK's largest Dogging Network by txting MOAN to 69888Nyt. ec2a. 31p.msg@150p
spam	FREE MESSAGE Activate your 500 FREE Text Messages by replying to this message with the word FREE For terms & conditions, visit www.07781482378.com
spam	Congrats! 1 year special cinema pass for 2 is yours. call 09061209465 now! C Suprman V, Matrix3, StarWars3, etc all 4 FREE! bx420-ip4-5we. 150pm. Dont miss out!
spam	+123 Congratulations - in this week's competition draw u have won the ?1450 prize to claim just call 09050002311 b4280703. T&Cs/stop SMS 08718727868. Over 18 only 150ppm
spam	You are guaranteed the latest Nokia Phone, a 40GB iPod MP3 player or a ?500 prize! Txt word: COLLECT to No: 83355! IBHltd LdnW15H 150p/Mtmsgrcvd18+
spam	Boltblue tones for 150p Reply POLY# or MONO# eg POLY3 1. Cha Cha Slide 2. Yeah 3. Slow Jamz 6. Toxic 8. Come With Me or STOP 4 more tones txt MORE
spam	Your credits have been topped up for http://www.bubbletext.com Your renewal Pin is tgxxrz